#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULE:        #
#                                               #
# This file requires tabs between elements      #
#                                               #
#################################################

#######################
# CONFIG FILE VERSION #
#######################

config_version	1.2


# location where backups will be stored
snapshot_root	/mnt/backup/

# rsync command executed on the remote system
cmd_rsync	/usr/bin/rsync

# incremental backup rules
retain		hourly	6
retain		daily	7
retain		weekly	4
retain		monthly	3

# rsnapshot's log file
logfile	/var/log/rsnapshot.log

# All rsync commands have at least these options set.
rsync_short_args	-aev
rsync_long_args	--delete --numeric-ids --relative --delete-excluded

# ssh args passed
ssh_args	-i /home/backup_user/.ssh/id_rsa

# systems to be backed up, what high level directory name is to be used
# and the additional arguments to pass to rsync
backup	/	desktop/	exclude_file=/home/backup_user/rsync-exclude-desktop
#backup	backup_user@RedRPi:/	RedRPi/	exclude_file=/home/backup_user/rsync-exclude-RPi,+rsync_long_args=--rsync-path=/home/backup_user/bin/rsync-wrapper.sh
#backup	backup_user@BlackRPi:/	BlackRPi/	exclude_file=/home/backup_user/rsync-exclude-RPi,+rsync_long_args=--rsync-path=/home/backup_user/bin/rsync-wrapper.sh
#backup	Sara@SaraPC:/	SaraPC/	exclude_file=/home/backup_user/rsync-exclude-windows,+rsync_long_args=--fake-super
